\\1
Disk Error:
%s.
ENTER to retry.
ESC to %s.
\\2
cancel
\\3
quit
\\4
Disk is write protected
\\5
Unknown unit
\\6
Not ready
\\7
?
\\8
CRC error
\\9
?
\\10
Seek error
\\11
?
\\12
Sector not found
\\13
?
\\14
Write fault
\\15
Read fault
\\16
General failure
\\25
You did something that we weren't expecting.
Whatever it was, you don't need to do it to finish the game.
Try taking a different approach to the situation.  
Error %d.  SCI Version %s
\\26
Oops!
\\27
 Debug not available! error #%d 
\\28
Can't find audio driver '%s'!
\\29
Unable to initialize your audio hardware.
\\30
Unable to locate the cd-language map file.
\\31
Please insert
Disk %d in drive %s
and press ENTER.%s
\\32
Unable to locate the language map file.
\\33
Please insert
Startup Disk in drive %s
and press ENTER.%s
\\34
No keyboard driver!
\\35
Out of hunk!
\\36
Out of handles!
\\37
Couldn't install video driver!
\\38
Couldn't find %s.
\\39
Couldn't find PatchBank.
\\40
Unable to initialize your music hardware.
\\41
Can't load %s!
\\42
Can't find configuration file: %s
Please run the Install program.
\\43
Resource type mismatch
\\44
%s not found.
\\45
Wrong resource type!
Looking for $%x #%d
\\46
Load error: %s
RETURN continues
ESC quits
\\47
Maximum number of servers exceeded.
\\48
No Dubugger Available.
\\49
Your config file must have a minHunk value.
\\50
You do not have enough memory available to run this game. If you have any resident software loaded please remove it and try again.
\\51
Out of configuration storage.
\\52
Bad picture code
